<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Lato, sans-serif;
        margin: 0;
    }

    #board {
        padding-top: 3em;
        text-align: center;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        margin: 0 auto;
        width: 302px;
    }

    .cell {
    float: left;
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

    .top {
        border-bottom: 1px black solid;
    }

    .bottom {
        border-top: 1px black solid;
    }

    .left {
        border-right: 1px black solid;
    }

    .right {
        border-left: 1px black solid;
    }

</style>

<body>
    <div id="board">
        <h1>Tic Tac Toe</h1>
        <div class="result-message"></div> <!-- This is the result message container -->
        <div class="row">
            <div class="cell top left"></div>
            <div class="cell top middle"></div>
            <div class="cell top right"></div>
        </div>
        <div class="row">
            <div class="cell middle left"></div>
            <div class="cell center"></div>
            <div class="cell middle right"></div>
        </div>
        <div class="row">
            <div class="cell bottom left"></div>
            <div class="cell bottom middle"></div>
            <div class="cell bottom right"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>